<div class="row">
<div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PROC. INTEL CORE I3 8100  3.6GHZ-6.0MB </h5>
    <p class="card-text">$ 155.40</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 148.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f32.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">HDD WESTER DIGITAL 1TB ( WD10EZEX ) AZUL | 64MB | 7200RPM</h5>
    <p class="card-text">$ 47.25</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 45.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f34.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">TARJ. VIDEO GIGABYTE RADEON RX 570 4GB DDR5 ( GV-RX570GAMING-4GD ) 256 BIT</h5>
    <p class="card-text">$ 179.55</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 171.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f341.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">MEM. RAM HYPERX FURY DDR4 8GB/2666 ( HX426C16FB2/8 ) NEGRO</h5>
    <p class="card-text">$ 50.40</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 48.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f351.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">COMBO COOLER MASTER MASTERKEYS LITE TECLADO+MOUSE</h5>
    <p class="card-text">$ 57.75</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 55.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f3515.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PROC. AMD RYZEN 5 3600X  3.8GHZ-35 MB | AM4</h5>
    <p class="card-text">$ 311.85</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 297.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f42.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">TECLADO HYPERX ALLOY ELITE RGB  GAMING | MECANICO | SWITCH ROJO</h5>
    <p class="card-text">$ 143.85</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 137.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">TECLADO XBLADE ASSASIN GAMING | NEGRO | LED - MULTICOLOR</h5>
    <p class="card-text">$ 10,498.95</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 9,999.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>