<div class="row">
<div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">AURICULAR GAMBYTE DIVINE G ( GI-DIVINEG ) GAMING </h5>
    <p class="card-text"><p>$ 42.00</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 40.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f125.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">TECLADO RAZER HUNTSMAN ( RZ03-02521400-R311 ) GAMING</h5>
    <p class="card-text"><p>$ 164.85</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 157.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f134.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">MOUSE INALAMBRICO LOGITECH G903 ( 910-005086 ) GAMING</h5>
    <p class="card-text"><p>$ 102.90</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 98.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f141.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">SILLA GAMBYTE ( RGC-AK1 ) PRO GAMING </h5>
    <p class="card-text">$ 228.90</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 218.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">KIT SUPER HALION SCORPION ( HA-820 ) TECLADO+MOUSE+AURICULAR+PAD MOUSE</h5>
    <p class="card-text">$ 35.70</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 34.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f21.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PAD MOUSE RAZER FIREFLY CHROMA </h5>
    <p class="card-text">$ 64.05</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 61.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f23.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">CAMARA WEB RAZER KIYO  720P HD</h5>
    <p class="card-text">$ 117.60</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 112.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="RESOURCES/imgs/f234.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">MONITOR LG LED 25" IPS - HDMI</h5>
    <p class="card-text">$ 185.85</p>
    <p>5% adicional pagando con T. Debito/Credito</p>
    <p>$ 177.00</p> 
Ahorre Pagando Efectivo, Transferencia, Deposito Bancario</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>